{
    "version": 3,
    "serial": 1,
    "lineage": "fa82a252-3d5b-0e5c-4e4f-90e9ded78d3e",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "acidlabs-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 3616620444
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
